xmlrss_schema.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ XMLRSS - A Java Crypto Provider for Redactable Signatures and their
  ~ XML Signature encoding.
  ~
  ~ Copyright (c) 2017 Wolfgang Popp
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:drs="https://sec.uni-passau.de/2017/03/xmlrss"
        targetNamespace="https://sec.uni-passau.de/2017/03/xmlrss"
        version="0.1" elementFormDefault="qualified">

    <element name="Signature">
        <complexType>
            <sequence>
                <element ref="drs:References"/>
                <element name="SignatureValue" type="anyType"/>
                <element name="KeyInfo" type="anyType" minOccurs="0" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <element name="References">
        <complexType>
            <sequence>
                <element ref="drs:Reference" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="Reference">
        <complexType>
            <sequence>
                <element ref="drs:Pointer"/>
                <element name="Proof" type="anyType"/>
            </sequence>
        </complexType>
    </element>

    <element name="Pointer">
        <complexType>
            <attribute name="Id" type="ID" use="optional"/>
            <attribute name="URI" type="anyURI" use="required"/>
            <attribute name="Redactable" type="boolean" use="optional"/>
        </complexType>
    </element>
</schema>
